server.port=8080
server.error.include-message=always


spring.datasource.username=postgres
spring.datasource.password=SoPra-fs23-g33
spring.cloud.gcp.sql.database-name= BullVsBear
spring.cloud.gcp.sql.instance-connection-name=sopra-fs23-saxer-stefan-server:europe-west6:sopra-fs23-group33-database
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=sopra-fs23-saxer-stefan-server
spring.cloud.gcp.credentials.location=${GITHUB_TOKEN}
