server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://34.65.251.147:5432/BullVsBearV10?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect