
spring.datasource.url=jdbc:postgresql://34.65.251.147:5432/BullVsBear?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=SoPra-fs23-g33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect